{% extends "main/layout2.html" %}
{% load crispy_forms_tags %}
{% block content %}
<div class="form">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <form method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    <fieldset class="form-group">
                        <legend class="border-bottom mb-4">Add Item</legend>
                        {{ form|crispy }}
                    </fieldset>
                    <div class="form-group">

                        <button class="btn btn-primary" type="submit">Add</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock content %}